  <html>
  <head>
  
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0">

    <title>Book Application</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
	<style>
	td a,td a:hover{
	text-decoration:none;
	color:inherit;
	}
	.addbook{
	 margin:0.5em;
	}
	.addauthor{
		margin:0.5em;
	}
	#table_details,#bookeditingform,#authorform{
	 display:none;
	}
	#bookdetails,#authordetails{
	margin-left:15%;
	}
	</style>
	
  </head>
  <body ng-app="bookDemoApp">
  
  <div class="container-fluid" ng-controller='bookctrl'>
    
		<nav class="navbar navbar-default">
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="addbook"><a class="btn btn-default" href="#/addbook" role="button">Add Book</a></li>
				<li class="addauthor"><a class="btn btn-default" href="#/addauthor" role="button">Add Author</a></li>
				
			   
				</ul>
				
			 
			</div><!-- /.navbar-collapse -->
		</nav>
	<div ng-view>
	
	</div>
  </div><!-- /.container-fluid -->

   <script>
  
   
	
    function showbookform(){
        $("#bookeditingform").show();
		$("#bookdetails").hide();
    };
	
	function showauthorform(){
        $("#authorform").show();
		$("#authordetails").hide();
    };
	
        angular.module('bookDemoApp',['ngRoute'])
            .config(['$routeProvider', function($routeProvider){
                $routeProvider
        .when("/",{
			   templateUrl:"Partials/table.html",
			   })
		.when("/addauthor",{
			   templateUrl:"Partials/addauthor.html",
			   controller:"londonCtrl"
			   })

		.when("/addbook",{
			   templateUrl:"Partials/addbook.html",
			   controller:"parisCtrl"
			   })
		.when("/authordetails",{
			   templateUrl:"Partials/authordetails.html",
			   controller:"parisCtrl"
			   })
		.when("/bookdetails",{
			   templateUrl:"Partials/bookdetails.html",
			   controller:"londonCtrl"
			   });
		}])

		.controller("londonCtrl",function($scope){
		$scope.msg="I love london" ; 
		})

		.controller("parisCtrl",function($scope){
		$scope.msg="I love paris" ; 
		})
		
		.controller("bookctrl", function($scope, $http,$rootScope) {
				$http.get("http://172.27.12.104:3000/book/list").then(function(response) {
				$scope.myData = response.data;
				console.log($scope.myData);
				});
				
				$http.get("http://172.27.12.104:3000/author/list").then(function(response) {
				$rootScope.myAuthor = response.data;
				console.log($scope.myAuthor);
				});
				
		var config = {
                headers : {
                    'content-type': 'application/x-www-form-urlencoded'
                }
            }
		
		 $scope.availableOn=['amazon','eBay','Flipkart'];
		 $scope.selectedavailableOn=[];
		
				$scope.chkSelected = function(cb){
				
					$scope.selectedavailableOn.push(cb);
					console.log($scope.selectedavailableOn);
				}
				
		$scope.add=function(book){
					$scope.book=book;
					console.log("add data");
					//$scope.myData.push(book);
					console.log($scope.book);
					console.log($scope.selectedavailableOn);
					$scope.book.availableOn=$scope.selectedavailableOn;
					var data= $.param({
							isbn: $scope.book.isbn,
							title: $scope.book.title,
							author:$scope.book.author,
							price:$scope.book.price,
							availableOn:$scope.book.availableOn
							});
							console.log($scope.book);
							console.log(data);
												
							$http.post('http://172.27.12.104:3000/book/new',data,config)
					   .then(
								   function(response){
									 // success callback
									 alert('book added');
								   }, 
								   function(response){
									 // failure callback
									 alert('book is not added');
								   }
							);
					};

				$scope.addAuthor=function(author){
					$scope.author=author;
					console.log("add data");
					console.log($scope.author);
					//$scope.myData.push(book);
					var data= $.param({
							empid: $scope.author.empid,
							name: $scope.author.name,
							email:$scope.author.email,
							skills:$scope.author.skills,
							department:$scope.author.department,
							website:$scope.author.website
							});
												
							$http.post('http://172.27.12.104:3000/author/new',data,config)
					   .then(
								   function(response){
									 // success callback
									alert('author saved');
								   }, 
								   function(response){
									 // failure callback
									 alert('failed to save author');
								   }
							);
					};
					
					$scope.searchByISBN=function(book){
					$rootScope.book=book;
					console.log($scope.book);
					//$scope.myData.push(book);
					var data= $.param({
							isbn: $scope.book.isbn,
							title: $scope.book.title,
							author:$scope.book.author,
							price:$scope.book.price
							});
												
							$http.post('http://172.27.12.104:3000/book/byisbn',data,config)
					   .then(
								   function(response){
									 // success callback
									 console.log('success');
								   }, 
								   function(response){
									 // failure callback
									 console.log('failed');
								   }
							);
					};
					
					$scope.deleteBook=function(book){
					var isbn=book.isbn;
					console.log(isbn);
					 var isbn1={"isbn":isbn};
					console.log(isbn1);
					
												
						/*	$http.delete('http://172.27.12.104:3000/book/remove',$.param(isbn1),config)
					   .then(
								   function(response){
									 // success callback
									 alert('book deleted');
								   }, 
								   function(response){
									 // failure callback
									 alert('book deletion failed');
								   }
							);*/
							
					$http({  
											url:"http://172.27.12.104:3000/book/remove",  
											method:'DELETE',  
											data: $.param(isbn1),
												headers: {'Content-Type': 'application/x-www-form-urlencoded'}
										 }).success(function (response) {  
											$scope.value = response; 
											  alert($scope.value);
										 })  
										   .error(function (error) {  
											  alert(error);  
										   });

					};
					
					$scope.deleteAuthor=function(author){
					var empid=author.empid;
					console.log(empid);
					 var empid1={"empid":empid};
					console.log(empid1);
					
												
						/*	$http.delete('http://172.27.12.104:3000/book/remove',$.param(isbn1),config)
					   .then(
								   function(response){
									 // success callback
									 alert('book deleted');
								   }, 
								   function(response){
									 // failure callback
									 alert('book deletion failed');
								   }
							);*/
							
					$http({  
											url:"http://172.27.12.104:3000/author/remove",  
											method:'DELETE',  
											data: $.param(empid1),
												headers: {'Content-Type': 'application/x-www-form-urlencoded'}
										 }).success(function (response) {  
											$scope.value = response; 
											  alert($scope.value);
										 })  
										   .error(function (error) {  
											  alert(error);  
										   });

					};
					
					$scope.editBook=function(book){
					$rootScope.book=book;
					console.log($rootScope.book);
					//$scope.myData.push(book);
					var data1= $.param({
							isbn: $rootScope.book.isbn,
							title: $rootScope.book.title,
							author:$rootScope.book.author,
							price:$rootScope.book.price
							});
												
							$http.put('http://172.27.12.104:3000/book/update',data1,config)
					   .then(
								   function(response){
									 // success callback
									alert('book updated');
								   }, 
								   function(response){
									 // failure callback
									 console.log('book failed to update');
								   }
							);
					};
					
					$scope.editAuthor=function(searchauthor){
					$rootScope.author=searchauthor;
					console.log($rootScope.author);
					//$scope.myData.push(book);
					var data1= $.param({
							empid: $scope.author.empid,
							name: $scope.author.name,
							email:$scope.author.email,
							skills:$scope.author.skills,
							department:$scope.author.department,
							website:$scope.author.website
							});
												
							$http.put('http://172.27.12.104:3000/author/update',data1,config)
					   .then(
								   function(response){
									 // success callback
									 alert('author updated');
								   }, 
								   function(response){
									 // failure callback
									 alert('update failed');
								   }
							);
					};
					
					$scope.searchByAuthor=function(book){
					console.log(book);
					//console.log($rootScope.myAuthor);
					for(var c in $rootScope.myAuthor){
					   console.log($rootScope.myAuthor[c].name);
					   console.log(book.author);
						if(book.author===$rootScope.myAuthor[c].name){
						console.log($rootScope.myAuthor[c]);
						$rootScope.searchauthor=$rootScope.myAuthor[c];
						}
					}
					console.log($rootScope.searchauthor);
					//$scope.myData.push(book);
					var data= $.param({
							empid: $scope.searchauthor.empid,
							name: $rootScope.searchauthor.name,
							email:$rootScope.searchauthor.email,
							skills:$rootScope.searchauthor.skills,
							department:$rootScope.searchauthor.department,
							website:$rootScope.searchauthor.website
							});
												
							$http.post('http://172.27.12.104:3000/author/byname',data,config)
					   .then(
								   function(response){
									 // success callback
									 console.log('success');
								   }, 
								   function(response){
									 // failure callback
									 console.log('failed');
								   }
							);
					};

});
		
		
        </script>  
</body>
</html>